<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bluepanda" translatesAutoresizingMaskIntoConstraints="NO" id="AGw-KF-3Bu">
                                <rect key="frame" x="75" y="234" width="217" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="8c2-VL-KEA"/>
                                    <constraint firstAttribute="width" constant="217" id="cov-IZ-Fe2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Redpanda.png" translatesAutoresizingMaskIntoConstraints="NO" id="34b-Yl-wRo">
                                <rect key="frame" x="332" y="234" width="218" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="04x-Hq-CBW"/>
                                    <constraint firstAttribute="width" constant="218" id="w8O-QJ-aJ0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.79982801219999999" green="1" blue="0.65499209260000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="34b-Yl-wRo" secondAttribute="trailing" constant="30" id="dUX-gg-caK"/>
                            <constraint firstItem="AGw-KF-3Bu" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="eWc-y2-8CN"/>
                            <constraint firstItem="34b-Yl-wRo" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="mpl-ju-qHg"/>
                            <constraint firstItem="AGw-KF-3Bu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="55" id="uVH-5Z-X4v"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Redpanda.png" width="530" height="490"/>
        <image name="bluepanda" width="530" height="490"/>
    </resources>
</document>
